# HumanCompanions-Revived

./: README.md
neoforge 1.21.1/: build.gradle  gradle.properties  settings.gradle
neoforge 1.21.1/runs/junit/: junit_jvm_args.txt  junit_test_args.txt
neoforge 1.21.1/src/main/java/com/github/justinwon777/humancompanions/: HumanCompanions.java
neoforge 1.21.1/src/main/java/com/github/justinwon777/humancompanions/block/: CompanionBedBlock.java  CompanionBedBlockEntity.java
neoforge 1.21.1/src/main/java/com/github/justinwon777/humancompanions/client/: CompanionScreen.java
neoforge 1.21.1/src/main/java/com/github/justinwon777/humancompanions/container/: CompanionContainer.java
neoforge 1.21.1/src/main/java/com/github/justinwon777/humancompanions/core/: BlockInit.java  CompanionBedHandler.java  CompanionLastPositionData.java  CompanionRespawnData.java  CompanionRespawnRequest.java  Config.java  DataComponentInit.java  EntityInit.java  ItemInit.java  MenuInit.java  PacketHandler.java  StructureInit.java  TagsInit.java
neoforge 1.21.1/src/main/java/com/github/justinwon777/humancompanions/entity/: AbstractHumanCompanionEntity.java  Arbalist.java  Archer.java  Axeguard.java  CompanionData.java  CompanionEvents.java  Knight.java
neoforge 1.21.1/src/main/java/com/github/justinwon777/humancompanions/item/: CompanionRecallItem.java
neoforge 1.21.1/src/main/java/com/github/justinwon777/humancompanions/networking/: ClearTargetPacket.java  ReleasePacket.java  SetAlertPacket.java  SetHuntingPacket.java  SetPatrolingPacket.java  SetStationeryPacket.java
neoforge 1.21.1/src/main/java/com/github/justinwon777/humancompanions/world/: CompanionHouseStructure.java  (+2 more)
neoforge 1.21.1/src/main/resources/assets/humancompanions/blockstates/: companion_bed.json
neoforge 1.21.1/src/main/resources/assets/humancompanions/lang/: en_us.json
neoforge 1.21.1/src/main/resources/assets/humancompanions/models/item/: companion_bed.json  companion_recall.json
neoforge 1.21.1/src/main/resources/data/humancompanions/loot_table/blocks/: companion_bed.json
neoforge 1.21.1/src/main/resources/data/humancompanions/recipe/: companion_bed.json  companion_recall.json
neoforge 1.21.1/src/main/resources/data/humancompanions/structure/: acacia_house.nbt  birch_house.nbt  cabin.nbt  cabin2.nbt  desert.nbt  desert_double.nbt  fortified_desert.nbt  medieval_acacia_double.nbt  medieval_birch_double.nbt  medieval_darkoak_double.nbt  medieval_mixed1.nbt  medieval_mixed2.nbt  medieval_mixed3.nbt  medieval_mixed_double.nbt  medieval_oak_double.nbt  medieval_spruce_darkoak.nbt  medieval_spruce_double.nbt  medieval_triple.nbt  oak_house.nbt  sandstone_house.nbt  spruce_house.nbt  terracotta1.nbt  terracotta2.nbt  terracotta_double.nbt
neoforge 1.21.1/src/main/resources/data/humancompanions/structure/companions/: arbalist.nbt  archer.nbt  axeguard.nbt  knight.nbt
neoforge 1.21.1/src/main/resources/data/humancompanions/tags/item/: axes.json  swords.json
neoforge 1.21.1/src/main/resources/data/humancompanions/worldgen/template_pool/: acacia_pool.json
(+7 files in other folders)
