# Gradle JVM settings
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# NeoForge version for Minecraft 1.21.1
# Check latest: https://maven.neoforged.net/#/releases/net/neoforged/neoforge
neo_version=21.1.172

# Mod metadata
mod_id=humancompanions
mod_name=Human Companions
mod_license=GNU
mod_version=1.21.1-1.0.0
mod_group_id=com.github.justinwon777.humancompanions
mod_authors=justinwon777
mod_description=This mod adds human companions that can help you on your journey.
